{
    "files.associations": {
        "*.json": "json",
        "*.yaml": "yaml",
        "*.md": "markdown",
        "*.js": "liquid-javascript",
        "*.css": "liquid-css",
        "*.scss": "scss",
        "*.html": "liquid"
    },
    "files.exclude": {
    "_site/":true,
    ".jekyll-cache/":true
  }
}